<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b5f807858cd394d649a4cad50d9ff51 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8b5f807858cd394d649a4cad50d9ff51" ></div>
        
</body>
<script>    
    
            var map_8b5f807858cd394d649a4cad50d9ff51 = L.map(
                "map_8b5f807858cd394d649a4cad50d9ff51",
                {
                    center: [55.688096, 37.717663],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6091120d6fa8d72c916649593f3f12f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var marker_cb6d0544e6b7e077f4b820f0000a8c3c = L.marker(
                [55.68507773688607, 37.71814],
                {}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var icon_0dcaba9e9d89fa71ad160b611360b97c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cb6d0544e6b7e077f4b820f0000a8c3c.setIcon(icon_0dcaba9e9d89fa71ad160b611360b97c);
        
    
            var marker_ae3815482ee583fe87e484537d8ce161 = L.marker(
                [55.69165273878356, 37.72820200000001],
                {}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var icon_853e3572d5f9d85e53318ccfcf2cd43f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ae3815482ee583fe87e484537d8ce161.setIcon(icon_853e3572d5f9d85e53318ccfcf2cd43f);
        
    
            var marker_79a08652bcc3c1d3e3fbad3586c611ea = L.marker(
                [55.67831873493663, 37.69740799999999],
                {}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var icon_376aee0d724df818c150db59187d212d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_79a08652bcc3c1d3e3fbad3586c611ea.setIcon(icon_376aee0d724df818c150db59187d212d);
        
    
            var marker_2fdc6a7dc7cffd7ed946954385afbe2d = L.marker(
                [55.68365171157089, 37.68558402458005],
                {}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var icon_89a82d4625db85bb5c0e166d25be2ddd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2fdc6a7dc7cffd7ed946954385afbe2d.setIcon(icon_89a82d4625db85bb5c0e166d25be2ddd);
        
    
            var marker_34ac4da1722e21f6fc81ebebe5b8c838 = L.marker(
                [55.70562474281946, 37.689708],
                {}
            ).addTo(map_8b5f807858cd394d649a4cad50d9ff51);
        
    
            var icon_46b3d1a80d54e41fc08daa2d9165e97e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_34ac4da1722e21f6fc81ebebe5b8c838.setIcon(icon_46b3d1a80d54e41fc08daa2d9165e97e);
        
</script>